IERG3080_Project1_1155109652_LiuKamNam/IERG3080_Project1_1155109652_LiuKamNam/project1/project1/MainWindow.xaml

<Window x:Class="project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project1"
        mc:Ignorable="d"
        Title="IERG3080_Project1_Q2_1155109652" Height="600" Width="550">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="back.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="a1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="17,22,0,0" MouseDown="a_MouseDown"/>
        <Image x:Name="a2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="122,22,0,0" MouseDown="a_MouseDown"/>
        <Image x:Name="a3" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="227,22,0,0" MouseDown="a_MouseDown"/>
        <Image x:Name="a4" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="332,22,0,0" MouseDown="a_MouseDown"/>
        <Image x:Name="a5" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="17,127,0,0" MouseDown="a_MouseDown"/>
        <Image x:Name="a6" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="122,127,0,0" MouseDown="a_MouseDown"/>
        <Image x:Name="a7" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="227,127,0,0" MouseDown="a_MouseDown"/>
        <Image x:Name="a8" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="332,127,0,0" MouseDown="a_MouseDown"/>
        <Image x:Name="a9" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="17,232,0,0" MouseDown="a_MouseDown"/>
        <Image x:Name="a10" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="122,232,0,0" MouseDown="a_MouseDown"/>
        <Image x:Name="a11" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="227,232,0,0" MouseDown="a_MouseDown"/>
        <Image x:Name="a12" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="332,232,0,0" MouseDown="a_MouseDown"/>
        <Image x:Name="a13" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="17,337,0,0" MouseDown="a_MouseDown"/>
        <Image x:Name="a14" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="122,337,0,0" MouseDown="a_MouseDown"/>
        <Image x:Name="a15" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="227,337,0,0" MouseDown="a_MouseDown"/>
        <Image x:Name="a16" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="332,337,0,0" MouseDown="a_MouseDown"/>
        <Image x:Name="a17" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="17,442,0,0" MouseDown="a_MouseDown"/>
        <Image x:Name="a18" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="122,442,0,0" MouseDown="a_MouseDown"/>
        <Image x:Name="a19" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="227,442,0,0" MouseDown="a_MouseDown"/>
        <Image x:Name="a20" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="332,442,0,0" MouseDown="a_MouseDown"/>
        <TextBlock x:Name="count" HorizontalAlignment="Left" Height="60" Margin="435,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontWeight="Bold" FontSize="48" Foreground="Red" Background="#FFFEFAFA"><Run Text="60s">
                <Run.Background>
                    <ImageBrush/>
                </Run.Background>
            </Run></TextBlock>
        <Button x:Name="start" Content="START" HorizontalAlignment="Left" Height="25" Margin="435,230,0,0" VerticalAlignment="Top" Width="85" Click="start_Click"/>
        <Button x:Name="restart" Content="RESTART" HorizontalAlignment="Left" Height="25" Margin="435,480,0,0" VerticalAlignment="Top" Width="85" FontFamily="Microsoft JhengHei UI Light" Click="restart_Click" IsEnabled="False"/>
        <TextBlock x:Name="show" HorizontalAlignment="Left" Height="25" Margin="435,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontSize="18" FontWeight="Bold" Foreground="{x:Null}" Background="#FFFBF5F5"/>

    </Grid>
</Window>
